{
    "compilerOptions": {
        "module": "esnext",
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "noUnusedParameters": true,
        "strict": true,
        "jsx": "react",
        "baseUrl": ".",
        "plugins": [
            {"name": "typescript-tslint-plugin"}
        ]
    }
}
